# DailyNewsServer

./: DailyNewsServer.sln
DailyNewsServer.Api/: DailyNewsServer.Api.csproj  Program.cs  Startup.cs  appsettings.json
DailyNewsServer.Api/Controllers/: BaseController.cs  FilesController.cs  StudentsController.cs  UsersController.cs  ValuesController.cs
DailyNewsServer.Api/Mappings/: UserVMProfile.cs
DailyNewsServer.Api/Properties/: launchSettings.json
DailyNewsServer.Api/ViewModels/: UserVM.cs
DailyNewsServer.Core/: DailyNewsServer.Core.csproj
DailyNewsServer.Core/Interfaces/: IFilesRepository.cs  IGenericRepository.cs  IStudentService.cs  IUserService.cs
DailyNewsServer.Core/Interfaces/Data/: IEntity.cs  IGenericRepository.cs
DailyNewsServer.Core/Interfaces/Files/: IFilesRepository.cs
DailyNewsServer.Core/Models/: Course.cs  Enrollment.cs  RefreshToken.cs  Role.cs  Student.cs  User.cs
DailyNewsServer.Core/Models/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  RevokeTokenRequest.cs
DailyNewsServer.Core/Models/Communication/Files/: AddFileResponse.cs
DailyNewsServer.Core/Models/Config/: AppSettings.cs
DailyNewsServer.Core/Models/Login/: LoginRequest.cs  LoginResponse.cs
DailyNewsServer.Core/Services/: StudentService.cs  UserService.cs
DailyNewsServer.Data/: DailyNewsDbContext.cs  DailyNewsServer.Data.csproj  SchoolContext.cs  Utilities.cs
DailyNewsServer.Data/Data/: GenericRepository.cs
DailyNewsServer.Data/Repositories/: GenericRepository.cs
DailyNewsServer.Data/Scripts/: CreateDb.sql
DailyNewsServer.Infrastructure/: DailyNewsServer.Infrastructure.csproj
DailyNewsServer.Infrastructure/Repositories/: FilesRepository.cs
